general\ui\masterunanimosidebar
general\ui\masterprompt
gx0010
gx0030
gx0040
gx0050
gx0065
gx0020
gx0070
gx0080
gx0090
gx00a0
gx00b0
gx00c0
gx00d0
gx00e0
gx00f0
gx00g0
gx00h0
gx00i0
gx00j0
gx00k0
gx00l0
gx00m0
gx00n0
gx00p0
gx00o0
gx00q0
gx00r0
gx00s0
gx00t0
gx00u0
gx00v0
gx0170
gx0180
gx00w0
gx00x0
gx00y0
gx0100
gx00z0
gx0110
gx0120
gx0130
gx0140
gx0150
gx0190
gx01a0
gx0160
ausentismos
ausentismos
areas
usuarios
indicadores
tipoausentismo
tipoausentismo
procesosaccdag
accdag
costohe
trif
cosusptonfruta
motivosusp
pagofruta
tipometas
metasindicadores
motivosmetas
parametros
costocpoha
frutoprocesado
tea
tipoproducto
ventas
clientes
acidez
motivoscosrffpro
costonrffprocesada
frutapropia
toncpoha
hatrabajadores
costonrffprod
incidenciapc
motivomargen
margenebitda
tiposcpo
costocpoproducido
motivotonrff
costotonrffprodu
motivoscosrff
costonrffproces
motivosprenet
precnetotoncpo
rff_comprada
tiposenfermedades
materialpalmas
zonalotes
trabajadoresmes
GeneXus.Programs.Common
